<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Bos Ingenieria">
    <meta name="generator" content="Hugo 0.84.0">
    <title>CEA</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://ghcdn.rawgit.org/miguel8888888/iconos/main/css/all.min.css">
    <link href="css/estilo_plantilla/estilo_plantilla.css" rel="stylesheet">
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>



</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <img src="assets/img/img_plantilla/logo-aeronautica.svg" class="img100">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <div class="">
                    <h3> <img src="assets/img/img_plantilla/avion.png" class="avion_init"> <span id="nombre_ova">ÁREAS TRANSVERSALES</span> </h3>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="bg-backg rounded">
            <div class="div_ova_bienvenida">
                <h3>¡BIENVENIDOS AL OVA!</h3>
            </div>
            <div class="titulo_ova mt-4">
                <h4 class="fw-bold" id="titulo_ova"></h4>
            </div>
            <div class="desc_ova mt-3">
                <p>El propósito del <b>  OVA FACTORES HUMANOS EN LA AVIACIÓN </b> es dar a conocer a todo el personal que labora en el medio aeronáutico las herramientas más relevantes que el área de factores humanos brinda para la correcta gestión del riesgo y la garantía de la seguridad operacional.</p>
            </div>
            <div class="footer-desc">
                <p>Para conocer más información de este curso, haga clic en el menú de navegación lateral derecho. <br><br>
                        Luego haga clic en INICIAR para empezar este recorrido.
                </p>
            </div>
        </div>
    </main>
    <div class="botonera">
        <div class="redes">
            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="left" title="Dirigido a"  >
                <i class="fas fa-plane-departure fa-3x" data-bs-toggle="modal" data-bs-target="#modal-dirigido"></i>
            </a>
            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="left" title="Duración">
                <i class="fas fa-plane-departure fa-3x" data-bs-toggle="modal" data-bs-target="#modal-duracion"></i>
            </a>
            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="left" title="Objetivos de aprendizaje">
                <i class="fas fa-plane-departure fa-3x" data-bs-toggle="modal" data-bs-target="#modal-objetivos"></i>
            </a>
            <a href="#" class="" data-bs-toggle="tooltip" data-bs-placement="left" title="Introducción">
                <i class="fas fa-plane-departure fa-3x" data-bs-toggle="modal" data-bs-target="#modal-intro"></i>
            </a>
            <a href="unidades.html?unidad=1" class="btn-init">
                <b>INICIAR</b>
            </a>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-dirigido" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header text-center">
                <div class="row" style="width: 100%;">
                    <div class="col-md-4 offset-md-4">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Dirigido a</h5>
                    </div>
                </div>
            
                <div class="divcerrar">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <div class="m-0 p-0 x-modal">
                            <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <p class="justificado text-modal">El <b>OVA FACTORES HUMANOS EN LA AVIACIÓN </b> está dirigida a servidores públicos y demás personal que hace parte de las actividades académicas que desarrolla la institución universitaria Centro de Estudios Aeronáuticos “CEA” en sus dimensiones de: Centro de Instrucción, Centro de Capacitación e Institución de Educación Superior.
                </p>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-duracion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header text-center">
                <div class="row" style="width: 100%;">
                    <div class="col-md-4 offset-md-4">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Duración</h5>
                    </div>
                </div>
            
                <div class="divcerrar">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <div class="m-0 p-0 x-modal">
                            <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <p class="justificado text-modal">El OVA es auto contenido, lo cual está proyectado para que en la navegación, consulta y evaluación de dichos contenidos por parte del usuario sea aproximadamente entre 2 y 4 horas.
                </p>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-objetivos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header text-center">
                <div class="row" style="width: 100%;">
                    <div class="col-md-4 offset-md-4">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Objetivos de aprendizaje</h5>
                    </div>
                </div>
            
                <div class="divcerrar">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <div class="m-0 p-0 x-modal">
                            <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal-body text-modal">
                <p class="justificado">
                    <b>Objetivo general:</b> 
                    <br><br>
                    Identificar las herramientas de gestión y organización del medio aeronáutico y su importancia en relación al cumplimento de los objetivos productivos y de seguridad operacional en el contexto del entorno aeronáutico a través del conocimiento de los factores humanos en aviación.
                    <br><br>
                    <b>Objetivos específicos:</b>
                    <br><br>
                    <ul>
                        <li>Establecer la utilidad del conocimiento de la adecuada gestión dentro de una organización del medio aeronáutico para garantizar el cumplimiento de los objetivos de productividad y seguridad operacional en dicha organización.</li>
                        <li>Identificar la importancia del papel y capacidad de gestión que tiene cada persona dentro de una organización del medio aeronáutico y de la importancia de realizar dicho papel en el marco de la seguridad operacional.</li> <br>
                        <b>Competencias</b> <br><br>
                        <li>Saber hacer: Reconocer la utilidad del conocimiento de la adecuada
                            gestión dentro de una organización del medio aeronáutico para garantizar el cumplimiento de los objetivos de productividad y seguridad operacional en dicha organización.</li>
                        <li>Saber: Describir los conceptos en relación a los óptimos procesos de gestión y organización dentro del medio aeronáutico para relacionarlos con la utilidad y el impacto de los Factores Humanos en Aviación.</li>
                        <li>Saber ser:  Crear conciencia en relación al papel y capacidad de gestión que tiene cada uno dentro de una organización del medio aeronáutico y de la importancia de realizar dicho papel en el marco de la seguridad operacional.</li>
                    </ul>
                </p>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-intro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <div class="row" style="width: 100%;">
                        <div class="col-md-4 offset-md-4">
                            <h5 class="modal-title text-white" id="exampleModalLabel">Introducción</h5>
                        </div>
                    </div>
                
                    <div class="divcerrar">
                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                                <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="modal-body text-modal">
                    <p class="justificado">
                        La integración adecuada de los conceptos generales relacionados con los Factores Humanos en la Aviación implica comprender el impacto que tiene la educación y formación relacionada con dichos factores a la hora de gestionar adecuadamente la operación aérea en términos de seguridad operacional. Por lo anterior, se deduce la importancia de la enseñanza de dichos conceptos en todo el personal vinculado al medio aeronáutico que trabaje bien sea directa o indirectamente en la operación aérea con el fin de brindar herramientas que permitan identificar y mitigar los peligros y riesgos de la operación, y así lograr de la mejor manera disminuir la probabilidad de aparición de eventos secundarios (incidentes y accidentes) en todos los escenarios de aviación.

                        <br><br>
                        <b>Justificación:</b>
                        <br><br>
                        La gestión y organización del riesgo en el medio aeronáutico implica la participación individual y grupal de todas y cada una de las personas que trabajan en dicho medio, a través de diferentes procesos de formación y conocimiento. El personal que se desempeña en el entorno aeronáutico demanda tareas altamente complejas que deben sincronizarse adecuadamente en la organización y que deben ser administradas de manera adecuada dentro de la misma, todo apuntando al objetivo más importante: la seguridad operacional.  <br> <br>

                        Se justifica entonces el entrenamiento y conocimiento de las diferentes dinámicas organizacionales y gestoras relacionadas con la aviación para que cada persona que cumpla un rol dentro de la operación aérea (directa o indirectamente) pueda aportar a que se garantice la seguridad operacional.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <p>Haga clic en el botón AUDIO para escuchar la introducción y la justificación de este OVA:
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="unidades/js/SCORM_API_wrapper.js"></script>
    <script src="unidades/js/controlador_scorm.js"></script>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="index.js" crossorigin="anonymous"></script>
</body>
</html>