<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Bos Ingenieria">
    <meta name="generator" content="Hugo 0.84.0">
    <title>CEA</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet">
    <link href="css/estilo_plantilla/estilo_plantilla.css" rel="stylesheet">
    <link href="css/estilo_plantilla/preload.css" rel="stylesheet">
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>



</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top menu-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/img/img_plantilla/logo-cea-blanco.png" class="img-20">
                    </div>
                    <div class="col-md-6">
                        <div class="title-dark">
                            <h4 class="fst-italic"> ÁREAS TRANSVERSALES</h4>
                        </div>
                    </div>
                </div>
                <!-- <ul class="navbar-nav me-auto mb-2 mb-md-0" style="width: 50%;">
                    <li class="nav-item">
                        <img src="assets/img/img_plantilla/logo-cea-blanco.png" class="img-10">
                    </li>
                    <li class="nav-item">
                        <img src="assets/img/img_plantilla/logo-cea-blanco.png" class="img-10">
                    </li>
                </ul>
                <div class="title-dark">
                    <h4 class="fst-italic"> ÁREAS TRANSVERSALES</h4>
                </div> -->
            </div>
        </div>
    </nav>

    <main class="container mg-top-4">
        <div class="rounded">
            <div class="div_ova_unidades">
                <img src="assets/img/img_plantilla/imagen111.png" alt="">
                <p class="p_white">El OVA “FACTORES HUMANOS EN LA AVIACIÓN” está dividido en 2 unidades de aprendizaje. Utilice las flechas (>) (<) para visualizarlas e iniciar:</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3 text-center">
                <img src="assets/img/img_plantilla/imagen2.png" alt="" class="img60">
            </div>
            <div class="col-md-9">
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle">
                                                    
                                                    <img class="" src="assets/img/img_plantilla/imagen1.png"/>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="content text-center">
                                                <h6 class="text-center p_white"><b> UNIDAD DE APRENDIZAJE 1</b></h6>
                                                <p class="text-center p_white">Conceptos básicos de gestión y relación con los Factores Humanos (FFHH) en aviación                                                </p>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li >
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle">
                                                    
                                                    <img class="" src="assets/img/img_plantilla/imagen1.png"/>
                                                    
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h6 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h6>
                                                <p class="text-center p_white">Utilidad de la gestión de riesgo en FFHH dentro de una organización. </p>
                                                <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div>
                                  </div>
                            </div>
                        </li>                          
                    </ul>
                </div> 
            </div>
        </div>
    </main>
    <div class="preload">
    <!-- partial:index.partial.html -->
        <div class="frame">
            <div class="plane-container">
                <a href="http://customer.io/" target="_blank">
                    <img src="assets/img/img_plantilla/airplane.png" alt="" style="width: 200px;">
                </a>
            </div>
        </div>
        <div class="clouds">
        
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
            height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud big front1 slowest">
            <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
            c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
            C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
            S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
            height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud distant smaller">
            <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
            c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
            C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
            S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
            </svg>
            
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
            height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud small slow">
            <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
            c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
            C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
            S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
            </svg>
            
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
            height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud distant super-slow massive">
            <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
            c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
            C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
            S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
            </svg>
            
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
            height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud slower">
            <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
            c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
            C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
            S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
            </svg>
        
        </div>
        <!-- partial -->
    </div>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="unidades.js"></script>
</body>
</html>