<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Bos Ingenieria">
    <meta name="generator" content="Hugo 0.84.0">
    <title>CEA</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://ghcdn.rawgit.org/miguel8888888/iconos/main/css/all.min.css">
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet">
    <link href="css/estilo_plantilla/estilo_plantilla.css" rel="stylesheet">
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>



</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top menu-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <img src="assets/img/img_plantilla/logo-cea-blanco.png" class="img-10">
                    </li>
                </ul>
                <div class="title-dark">
                    <h4 class="fst-italic"> ÁREAS TRANSVERSALES</h4>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mg-top-4">
        <div class="rounded">
            <div class="div_ova_unidades">
                <p class="p_white">El OVA “FACTORES HUMANOS EN LA AVIACIÓN” está dividido en 2 unidades de aprendizaje. Utilice las flechas (>) (<) para visualizarlas e iniciar:</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3 text-center">
                <img src="assets/img/img_plantilla/imagen2.png" alt="" class="img60">
            </div>
            <div class="col-md-9">
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle">
                                                    
                                                    <img class="" src="assets/img/img_plantilla/imagen1.png"/>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="content text-center">
                                                <h6 class="text-center p_white"><b> UNIDAD DE APRENDIZAJE 1</b></h6>
                                                <p class="text-center p_white">Conceptos básicos de gestión y relación con los Factores Humanos (FFHH) en aviación                                                </p>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li >
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle">
                                                    
                                                    <img class="" src="assets/img/img_plantilla/imagen1.png"/>
                                                    
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h6 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h6>
                                                <p class="text-center p_white">Utilidad de la gestión de riesgo en FFHH dentro de una organización. </p>
                                                <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div>
                                  </div>
                            </div>
                        </li>                          
                    </ul>
                </div> 
            </div>
        </div>
    </main>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="unidades.js"></script>
</body>
</html>