<html lang="es"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Bos Ingenieria">
    <meta name="generator" content="Hugo 0.84.0">
    <title>CEA</title>


    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link href="../navbar-top-fixed.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="../assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="../assets/componentes/animatedmodal/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <link href="../css/estilo_plantilla/estilo_plantilla.css" rel="stylesheet">
    
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>



</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top navbarunidad">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item logomenu">
                        <img src="../assets/img/img_plantilla/logo-cea-blanco.png" style="width: 80px;">
                    </li>
                    <li class="nav-item">
                        <img src="../assets/img/img_plantilla/imagen4.png" class="img-nombre-ova">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <div class="">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a  href="../index.html"><img src="../assets/img/img_plantilla/icono1.png" class="imgiconmenu"></a>
                        </li>
                        <li class="nav-item">
                            <a id="demo03" href="#modalpdfs"><img src="../assets/img/img_plantilla/icono2.png" class="imgiconmenu"></a>
                        </li>
                        <li class="nav-item">
                            <a id="demo02" href="#glosario"><img src="../assets/img/img_plantilla/icono3.png" class="imgiconmenu"></a>
                        </li>
                        <li class="nav-item">
                            <img src="../assets/img/img_plantilla/icono4.png" class="imgiconmenu">
                        </li>
                        <li class="nav-item">
                            <img src="../assets/img/img_plantilla/icono5.png" class="imgiconmenu">
                        </li>
                        <li class="nav-item">
                            <a id="demo01" href="#bibliografia"><img src="../assets/img/img_plantilla/icono6.png" class="imgiconmenu"></a>
                        </li>
                        <li class="nav-item">
                            <img src="../assets/img/img_plantilla/icono7.png" class="imgiconmenu">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="titulo_unidad">Tema 2 Utilidad De La Gestión De Riesgo En Ffhh Dentro De Una Organización </h5>
            </div>
        </div>
        <div class="container-fluid">
            <div id="smartwizard">
                <ul class="nav">
                    <li>
                       <a class="nav-link" href="#unidad2-1">
                       </a>
                    </li>
                    <li>
                       <a class="nav-link" href="#unidad2-2">
                       </a>
                    </li>
                    
                </ul>
                <div class="tab-content">
                   <div id="unidad2-1" class="tab-pane" role="tabpanel">
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <p>Actualmente, a este concepto se le ha incluido la interacción entre personas, grupos y la organización de la que hacen parte, además del vínculo entre las organizaciones pertenecientes al sistema aeronáutico. <br><br>
            
                                    Es así como las ciencias humanas estudian la estructura y la naturaleza de los seres humanos, sus capacidades, limitaciones y sus comportamientos, tanto individualmente como en grupo. Igualmente, la noción de integración dentro de la ingeniería de sistemas se refiere a los intentos del practicante de los factores humanos por comprender los objetivos y métodos, así como las dificultades y restricciones, a partir de los cuales deben tomar decisión las personas que trabajan en las esferas interrelacionadas de la ingeniería. 
                                    </p>
                            </div>
                            <div class="col-md-4">
                                <b>Veamos los siguientes aspectos:                     </b> <br><br>
                                <p>Los factores humanos se relacionan con las personas en sus situaciones de vida y trabajo; sus relaciones con las máquinas, con los procedimientos y con el entorno; y también sobre sus relaciones con otras personas. En la aviación, los factores humanos entrañan un conjunto de consideraciones personales, médicas y biológicas para las operaciones óptimas de aeronaves. De hecho, puede resultar útil emplear un modelo conceptual como ayuda para la comprensión de los factores humanos. 
                                    </p> <br> <br>
                                <p>Desplácese entre los puntos para avanzar:                     </p>
                            </div>
                            <div class="col-md-4 my-auto">
                                <img src="../assets/img/img_plantilla/imagen6.png" class="img-fluid" alt="">
                            </div>
                        </div>
                   </div>
                   <div id="unidad2-2" class="tab-pane" role="tabpanel">
                        <div class="bg-backg rounded">
                            <div class="text-center ">
                                <button class="btn btn-ova btn-lg mt-5" style="width: 33%;"><em>¡Muy bien!</em></button>
                            </div>
                            <div class="row">
                                <div class="col-md-4 offset-md-4">
                                    <div class="mt-3">
                                        <p class="text-center text-despedida"><em> Ha finalizado con éxito la unidad de aprendizaje 2 - utilidad de la gestión de riesgo en FFHH dentro de una organización
                                            <br><br>
                                            Haga clic en el botón AVANZAR para continuar el proceso de formación. </em>
                                        </p>
                                    </div>
                                    <div class="mt-3 text-center">
                                        <a class="btn btn-ova btn-lg" href="../unidades.html?unidad=2&param2=333">AVANZAR</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>                                  
                   </div>                  
                </div>
            </div>
            
            <div class="controles">
                <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
                <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
            </div>
        </div>
        
    </main>
    <div id="glosario" class="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-animatedModal close-glosario"> 
            <i class="fal fa-times fa-3x"></i>
        </div>
            
        <div class="contenido-modal-animated">
            <div class="text-center">
                <img src="../assets/img/img_plantilla/icono3.png" alt="">
            </div>
            <p class="justificado">El <b>OVA FACTORES HUMANOS EN LA AVIACIÓN </b> está dirigida a servidores públicos y demás personal que hace parte de las actividades académicas que desarrolla la institución universitaria Centro de Estudios Aeronáuticos “CEA” en sus dimensiones de: Centro de Instrucción, Centro de Capacitación e Institución de Educación Superior.

                <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsa rerum harum atque adipisci molestias maiores vel nihil libero tenetur eligendi sit doloremque, vero impedit quis et dignissimos, nemo sint? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo sapiente, reiciendis in ducimus dolorem tempore architecto soluta vel id, corporis consectetur neque temporibus tenetur reprehenderit eius inventore iure explicabo? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim blanditiis modi, alias, molestiae culpa, sapiente inventore rerum tenetur delectus illo? Sequi magni nisi molestiae repellat sunt doloribus sit dolore?

            <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsa rerum harum atque adipisci molestias maiores vel nihil libero tenetur eligendi sit doloremque, vero impedit quis et dignissimos, nemo sint? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo sapiente, reiciendis in ducimus dolorem tempore architecto soluta vel id, corporis consectetur neque temporibus tenetur reprehenderit eius inventore iure explicabo? <br>
            </p>
        </div>
    </div>
    <div id="modalpdfs" class="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-animatedModal close-modalpdfs"> 
            <i class="fal fa-times fa-3x"></i>
        </div>
            
        <div class="contenido-modal-animated">
            <div class="text-center">
                <img src="../assets/img/img_plantilla/icono2.png" alt="">
            </div>
            <p class="justificado">El <b>OVA FACTORES HUMANOS EN LA AVIACIÓN </b> está dirigida a servidores públicos y demás personal que hace parte de las actividades académicas que desarrolla la institución universitaria Centro de Estudios Aeronáuticos “CEA” en sus dimensiones de: Centro de Instrucción, Centro de Capacitación e Institución de Educación Superior.

                <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsa rerum harum atque adipisci molestias maiores vel nihil libero tenetur eligendi sit doloremque, vero impedit quis et dignissimos, nemo sint? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo sapiente, reiciendis in ducimus dolorem tempore architecto soluta vel id, corporis consectetur neque temporibus tenetur reprehenderit eius inventore iure explicabo? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim blanditiis modi, alias, molestiae culpa, sapiente inventore rerum tenetur delectus illo? Sequi magni nisi molestiae repellat sunt doloribus sit dolore?

            <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsa rerum harum atque adipisci molestias maiores vel nihil libero tenetur eligendi sit doloremque, vero impedit quis et dignissimos, nemo sint? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo sapiente, reiciendis in ducimus dolorem tempore architecto soluta vel id, corporis consectetur neque temporibus tenetur reprehenderit eius inventore iure explicabo? <br>
            </p>
        </div>
    </div>
    <div id="bibliografia" class="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-animatedModal close-bibliografia"> 
            <i class="fal fa-times fa-3x"></i>
        </div>
            
        <div class="contenido-modal-animated">
            <div class="text-center">
                <img src="../assets/img/img_plantilla/icono6.png" alt="">
            </div>
            <p class="justificado">El <b>OVA FACTORES HUMANOS EN LA AVIACIÓN </b> está dirigida a servidores públicos y demás personal que hace parte de las actividades académicas que desarrolla la institución universitaria Centro de Estudios Aeronáuticos “CEA” en sus dimensiones de: Centro de Instrucción, Centro de Capacitación e Institución de Educación Superior.

                <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsa rerum harum atque adipisci molestias maiores vel nihil libero tenetur eligendi sit doloremque, vero impedit quis et dignissimos, nemo sint? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo sapiente, reiciendis in ducimus dolorem tempore architecto soluta vel id, corporis consectetur neque temporibus tenetur reprehenderit eius inventore iure explicabo? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim blanditiis modi, alias, molestiae culpa, sapiente inventore rerum tenetur delectus illo? Sequi magni nisi molestiae repellat sunt doloribus sit dolore?

            <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsa rerum harum atque adipisci molestias maiores vel nihil libero tenetur eligendi sit doloremque, vero impedit quis et dignissimos, nemo sint? <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo sapiente, reiciendis in ducimus dolorem tempore architecto soluta vel id, corporis consectetur neque temporibus tenetur reprehenderit eius inventore iure explicabo? <br>
            </p>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-dirigido" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header text-center">
                <div class="row" style="width: 100%;">
                    <div class="col-md-4 offset-md-4">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Dirigido a</h5>
                    </div>
                </div>
            
                <div class="divcerrar">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <div class="m-0 p-0 x-modal">
                            <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <p class="justificado text-modal">El <b>OVA FACTORES HUMANOS EN LA AVIACIÓN </b> está dirigida a servidores públicos y demás personal que hace parte de las actividades académicas que desarrolla la institución universitaria Centro de Estudios Aeronáuticos “CEA” en sus dimensiones de: Centro de Instrucción, Centro de Capacitación e Institución de Educación Superior.
                </p>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-duracion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header text-center">
                <div class="row" style="width: 100%;">
                    <div class="col-md-4 offset-md-4">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Duración</h5>
                    </div>
                </div>
            
                <div class="divcerrar">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <div class="m-0 p-0 x-modal">
                            <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <p class="justificado text-modal">El OVA es auto contenido, lo cual está proyectado para que en la navegación, consulta y evaluación de dichos contenidos por parte del usuario sea aproximadamente entre 2 y 4 horas.
                </p>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-objetivos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header text-center">
                <div class="row" style="width: 100%;">
                    <div class="col-md-4 offset-md-4">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Objetivos de aprendizaje</h5>
                    </div>
                </div>
            
                <div class="divcerrar">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <div class="m-0 p-0 x-modal">
                            <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                        </div>
                    </button>
                </div>
            </div>
            <div class="modal-body text-modal">
                <p class="justificado">
                    <b>Objetivo general:</b> 
                    <br><br>
                    Identificar las herramientas de gestión y organización del medio aeronáutico y su importancia en relación al cumplimento de los objetivos productivos y de seguridad operacional en el contexto del entorno aeronáutico a través del conocimiento de los factores humanos en aviación.
                    <br><br>
                    <b>Objetivos específicos:</b>
                    <br><br>
                    <ul>
                        <li>Establecer la utilidad del conocimiento de la adecuada gestión dentro de una organización del medio aeronáutico para garantizar el cumplimiento de los objetivos de productividad y seguridad operacional en dicha organización.</li>
                        <li>Identificar la importancia del papel y capacidad de gestión que tiene cada persona dentro de una organización del medio aeronáutico y de la importancia de realizar dicho papel en el marco de la seguridad operacional.</li> <br>
                        <b>Competencias</b> <br><br>
                        <li>Saber hacer: Reconocer la utilidad del conocimiento de la adecuada
                            gestión dentro de una organización del medio aeronáutico para garantizar el cumplimiento de los objetivos de productividad y seguridad operacional en dicha organización.</li>
                        <li>Saber: Describir los conceptos en relación a los óptimos procesos de gestión y organización dentro del medio aeronáutico para relacionarlos con la utilidad y el impacto de los Factores Humanos en Aviación.</li>
                        <li>Saber ser:  Crear conciencia en relación al papel y capacidad de gestión que tiene cada uno dentro de una organización del medio aeronáutico y de la importancia de realizar dicho papel en el marco de la seguridad operacional.</li>
                    </ul>
                </p>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-intro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <div class="row" style="width: 100%;">
                        <div class="col-md-4 offset-md-4">
                            <h5 class="modal-title text-white" id="exampleModalLabel">Introducción</h5>
                        </div>
                    </div>
                
                    <div class="divcerrar">
                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                                <h4 class="text-center x-modal-text text-dark-ova"><b>X</b></h4>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="modal-body text-modal">
                    <p class="justificado">
                        La integración adecuada de los conceptos generales relacionados con los Factores Humanos en la Aviación implica comprender el impacto que tiene la educación y formación relacionada con dichos factores a la hora de gestionar adecuadamente la operación aérea en términos de seguridad operacional. Por lo anterior, se deduce la importancia de la enseñanza de dichos conceptos en todo el personal vinculado al medio aeronáutico que trabaje bien sea directa o indirectamente en la operación aérea con el fin de brindar herramientas que permitan identificar y mitigar los peligros y riesgos de la operación, y así lograr de la mejor manera disminuir la probabilidad de aparición de eventos secundarios (incidentes y accidentes) en todos los escenarios de aviación.

                        <br><br>
                        <b>Justificación:</b>
                        <br><br>
                        La gestión y organización del riesgo en el medio aeronáutico implica la participación individual y grupal de todas y cada una de las personas que trabajan en dicho medio, a través de diferentes procesos de formación y conocimiento. El personal que se desempeña en el entorno aeronáutico demanda tareas altamente complejas que deben sincronizarse adecuadamente en la organización y que deben ser administradas de manera adecuada dentro de la misma, todo apuntando al objetivo más importante: la seguridad operacional.  <br> <br>

                        Se justifica entonces el entrenamiento y conocimiento de las diferentes dinámicas organizacionales y gestoras relacionadas con la aviación para que cada persona que cumpla un rol dentro de la operación aérea (directa o indirectamente) pueda aportar a que se garantice la seguridad operacional.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <p>Haga clic en el botón AUDIO para escuchar la introducción y la justificación de este OVA:
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/bootstrap/popper.min.js"></script>
    <script src="../assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="../assets/componentes/animatedmodal/animatedModal.min.js"></script>
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <script src="js/unidad2.js" crossorigin="anonymous"></script>
</body>
</html>