:root {
    --bg-color: #009490;
    --bg-color-dark: #0A7475;
    --bg-light:#02ebe3;
}

body{
	font-family: 'Helvetica Neue','Helvetica', 'Arial', sans-serif;
	font-size: 15px;
}

.img_modal{
    width: 80px;
}

#myProgress {
  width: 100%;
  background-color: #dee2e6;
  border-radius: 10px;
}

#myBar {
  width: 1%;
  height: 20px;
  background-color: var(--bg-color-dark);
  border-radius: 10px;
}

#myBar p{
    font-size: 15px;
    text-align: end;
    padding: 0px 10px;
}

#nombre_ova{
    color: var(--bg-color);
}

.text-despedida{
  color: var(--bg-color-dark);
  font-size: 18px;
  font-weight: 600;
}
#smartwizard .nav{
    display: none;
}
.sw-theme-arrows{
    border: none;
}

.sw>.tab-content{
    height: calc(100vh - 150px) !important;
}

.animatedModal{
    padding: 30px 60px;
    width: 50% !important;
    right: 0 !important;
    left: initial !important;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}

.animatedModal2{
  padding: 30px 60px;
  width: 50% !important;
  right: initial !important;
  left: 0 !important;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  height: fit-content !important;
}

.animatedModal-off{
  padding: 30px 60px;
  width: 50% !important;
  right: 0 !important;
  left: initial !important;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
.contenido-modal-animated{
    color: #fff;
}
.close-animatedModal{
    color:#fff ;
}
.logomenu{
  background: #1e9491;
  width: 120px;
  text-align: center;
}
.navbarunidad{
    border-bottom: 2px solid #1e9491;
    background: white;
    padding-top: 0px;
    padding-bottom: 0px;
}

.titulo_unidad{
  background: var(--bg-color-dark);
  color: #fff;
  width: fit-content;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-transform: uppercase;
  font-family: 'Bebas Neue', cursive;
}

.controles span{
  position: fixed;
  top: 50%;
  height: 5em;
  width: 5em;
  margin-top: -2.5em;
  cursor: pointer;
}
.container-fluid{
    padding-left: 50px;
    padding-right: 50px;
}

.controles #next{
  right: calc((100vw - 1190px) / 2);
}

.controles #prev{
  margin-left: -50px;
}

.img60{
    width: 60%;
}
.img-nombre-ova{
    width: 250px;
}
.img90{
    width: 90%;
}
.imgiconmenu{
    width: 50px;
    margin-left: 8px;
}
p{
	text-align: justify;
}
.btn-ova{
    background: #0a7475;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 700;
}
.btn-ova:hover{
    color: #fff;
}
.justificado{
    text-align: justify;
}

.bg-backg{
	height: 100%;
  background-image: url('../../assets/img/img_plantilla/imagenf1.png');
  background-size: cover;
}

.modal-content{
    border-radius: 35px !important;
}
.modal-body{
    padding: 30px;
}
.modal-dialog-scrollable .modal-body {
    height: 400px;
}

.text-modal{
    padding: 20px 100px;
}
.modal-header{
    background: var(--bg-color-dark);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.text-white{
    color:#fff;
}

.divcerrar {
    position: relative;
    top: -35px;
    left: 42px;
}

.x-modal {
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.x-modal h4{
    margin-top: 7px;
}
.text-dark-ova{
    color: var(--bg-color-dark);
}

.div_ova_bienvenida{
	background: var(--bg-color);
    padding: 12px 25px;
    width: fit-content;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: auto;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
    -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
}

.div_ova_unidades{
    background: #4dc7c5;
    padding: 10px 60px 1px 60px;
    width: 80%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin: auto;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
    -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
}

.div_ova_unidades img{
    margin-top: -55px;
    width: 40%;
    margin-left: -65px;
}

.div_ova_bienvenida h5{
	color: #fff;
	font-weight: bold;
}

.titulo_ova{
	/* background: var(--bg-color);
    width: fit-content;
    padding: 15px 30px 5px 30px;
    border-radius: 30px;
    color: #fff;
    margin: auto; */
    margin: auto; 
    text-align: center;
}

.redes img{
    width: 90%;
    display: block;
    margin: auto;
    padding: 10px;
    border: 1px dashed #fff;
    border-radius: 50%;
}

.desc_ova{
	background: #fff;
    padding: 37px;
    width: 40%;
    border-radius: 40px;
    margin: auto;
}

.footer-desc{
	background: var(--bg-color);
    width: 50%;
    padding: 15px 70px 5px 70px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: #fff;
    margin: auto;
    /* bottom: 0; */
    /* display: block; */
    position: absolute;
    bottom: 0;
    right: 25%;
    /* left: 50%; */
    margin-left: -150px;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
    -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.40);
}

.img100{
	width: 100%;
}

.avion_init{
	width: 40px;
}

.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: var(--bg-color-dark);
    color: #fff;
    width: 90px;
    height: 90px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;

}
.redes a:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
    display: flex;
    justify-content: center;
}

.redes{
	position: fixed;
    bottom: 0;
    right: calc((100vw - 1140px) / 2);
    margin-right: 20px;
}
.redes i{
    margin-top: 20px;
}

.btn-init{
    padding-top: 15px;
    background-color: var(--bg-color) !important;
}

.menu-dark{
    background: var(--bg-color);
    z-index: -1 !important;
}
.title-dark{
    color: #fff;
    text-align: right;
}

.mg-top-4{
    margin-top: -10px;
}

.img-20{
    width:20%;
}

.p_white{
    color: #fff;
}


/*CARDS*/


.card{
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 55px;
  color: #444444;
}
.card-container, .front, .back {
  width: 100%;
  height: auto;
  border-radius: 55px;
  background: var(--bg-light);
}

.card .cover{
  height: 105px;
  overflow: hidden;
  border-radius: 22px 22px 0 0;
  background: var(--bg-color-dark);
}
.card .cover img{
  width: 100%;
}
.card .user{
  border-radius: 50%;
  display: block;
  height: 150px;
  margin: -70px auto 0;
  overflow: hidden;
  width: 150px;
  background: white;
}
.card .user img{
  background: none;
  display: block;
  margin: 5px auto;
  max-width: 60%;
  position: relative;
  top: 25px;
}

.card .user .menu_superior{
  background: none;
  display: block;
  margin: 5px auto;
  max-width: 90%;
  position: relative;
  top: 25px;
}


.card .content{
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card .content .main {
  min-height: 160px;
}
.card .back .content .main {
  height: 215px;
}
.card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card h5{
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}
.card .profession{
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}
.card .footer {
  border-top: 1px solid #EEEEEE;
  color: #999999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}
.card .footer .social-links{
  font-size: 18px;
}
.card .footer .social-links a{
  margin: 0 7px;
}
.card .footer .btn-simple{
  margin-top: -6px;
}
.card .header {
  padding: 15px 20px;
  height: 90px;
}
.card .motto{
  border-bottom: 1px solid #EEEEEE;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}

.card .stats-container{
  width: 100%;
  margin-top: 50px;
}
.card .stats{
  display: block;
  float: left;
  width: 33.333333%;
  text-align: center;
}

.card .stats:first-child{
  border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
  border-left: 1px solid #EEEEEE;
}
.card .stats h4{
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p{
  color: #777777;
}

.carrusel-flip {
  width: 300px;
  height: 450px;
}

.gris_circle {
  width: 95%;
  height: 95%;
  margin-top: 4px;
  margin-left: 4px;
  background: #929292;
  padding-top: 1px;
  border-radius: 50%;
}

@media (min-width: 992px){
  .redes{
    position: fixed;
    bottom: 0;
    right: calc((100vw - 912px) / 2);
    margin-right: 20px;
  }
}
@media (min-width: 1200px){
  .redes{
    position: fixed;
    bottom: 0;
    right: calc((100vw - 1140px) / 2);
    margin-right: 20px;
  }
}
@media (min-width: 1400px){
  .redes{
      position: fixed;
      bottom: 0;
      right: calc((100vw - 1320px) / 2);
      margin-right: 20px;
  }
}

/* custom scrollbar */
.modal-dialog-scrollable .modal-content{
    overflow: inherit;
    padding-bottom: 18px;
}
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.img30{
    width: 30%;
}